# AndroidArchitectureComponent

app/: build.gradle
app/src/androidTest/java/com/example/androidarchitecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecturecomponent/: MainActivity.kt
app/src/main/java/com/example/androidarchitecturecomponent/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ShowToast.kt
app/src/main/java/com/example/androidarchitecturecomponent/data/: AppDatabase.kt  SingletonHolder.kt  User.kt  UserDao.kt
app/src/main/java/com/example/androidarchitecturecomponent/repository/: Repository.kt
app/src/main/java/com/example/androidarchitecturecomponent/utils/: Executors.kt
app/src/main/java/com/example/androidarchitecturecomponent/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/example/androidarchitecturecomponent/: ExampleUnitTest.kt
